# qs-backend-spring

./: README.md  pom.xml
.github/workflows/: deploy.yml
qs-backend/src/main/kotlin/com/telemondo/qs/: QsBackendApplication.kt
src/main/kotlin/com/telemondo/qs/: HelloController.kt  NatsConfiguration.kt  NatsListener.kt  QsBackendApplication.kt  SwaggerConfiguration.kt  nats.config
src/main/kotlin/com/telemondo/qs/dto/: CounterDTO.kt  CounterTypeDTO.kt  MovieDTO.kt  QueueDTO.kt  QueueUserDTO.kt
src/main/kotlin/com/telemondo/qs/entity/: Admin.kt  Counter.kt  CounterType.kt  Customer.kt  Movie.kt  Queue.kt  QueueUser.kt
src/main/kotlin/com/telemondo/qs/queue/: Queue.kt  QueueImpl.kt  QueueService.kt  QueueServiceImpl.kt
src/main/kotlin/com/telemondo/qs/repository/: CounterDynamicFilterRepository.kt  CounterDynamicFilterRepositoryImpl.kt  CounterRepository.kt  CounterTypeDynamicFilterRepository.kt  CounterTypeDynamicFilterRepositoryImpl.kt  CounterTypeRepository.kt  MovieRepository.kt  QueueUserDynamicFilterRepository.kt  QueueUserDynamicFilterRepositoryImpl.kt  QueueUserRepository.kt
src/main/kotlin/com/telemondo/qs/service/: CounterService.kt  CounterServiceImpl.kt  CounterTypeService.kt  CounterTypeServiceImpl.kt  MovieService.kt  MovieServiceImpl.kt  QueueService.kt  QueueServiceImpl.kt  QueueUserService.kt  QueueUserServiceImpl.kt  TRYQueueService.kt  TRYQueueServiceImpl.kt
src/main/kotlin/com/telemondo/qs/utils/exceptions/: ApiError.kt  ExceptionHandler.kt
src/main/kotlin/com/telemondo/qs/utils/mapper/: CounterMapper.kt  CounterTypeMapper.kt  Mapper.kt  MovieMapper.kt  QueueUserMapper.kt
src/main/kotlin/com/telemondo/qs/web/controller/: CounterController.kt  CounterTypeControllers.kt  MovieController.kt  QueueUserController.kt
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/kotlin/com/telemondo/qs/: QsBackendApplicationTests.kt
