<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.telemondo</groupId>
	<artifactId>qs-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>qs-backend</name>
	<description>QS</description>
	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.9.23</kotlin.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version> <!-- Use the appropriate version -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId> <!-- Add this if using JPA repositories, optional -->
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger2</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-boot-starter</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-compiler</artifactId>
            <version>1.9.23</version>
        </dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>-->
<!--		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
<!--		<plugins>-->
<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>org.jetbrains.kotlin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>kotlin-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					<args>&ndash;&gt;-->
<!--&lt;!&ndash;						<arg>-Xjsr305=strict</arg>&ndash;&gt;-->
<!--&lt;!&ndash;					</args>&ndash;&gt;-->
<!--&lt;!&ndash;					<compilerPlugins>&ndash;&gt;-->
<!--&lt;!&ndash;						<plugin>spring</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;						<plugin>jpa</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;					</compilerPlugins>&ndash;&gt;-->
<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;				<dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;					<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;						<groupId>org.jetbrains.kotlin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>kotlin-maven-allopen</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<version>${kotlin.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;					</dependency>&ndash;&gt;-->
<!--&lt;!&ndash;					<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;						<groupId>org.jetbrains.kotlin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>kotlin-maven-noarg</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<version>${kotlin.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;					</dependency>&ndash;&gt;-->
<!--&lt;!&ndash;				</dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--			<plugin>-->
<!--				<artifactId>kotlin-maven-plugin</artifactId>-->
<!--				<groupId>org.jetbrains.kotlin</groupId>-->
<!--				&lt;!&ndash; other properties &ndash;&gt;-->
<!--				<dependencies>-->
<!--					&lt;!&ndash; other dependencies &ndash;&gt;-->
<!--					<dependency>-->
<!--						<groupId>org.mapstruct</groupId>-->
<!--						<artifactId>mapstruct-processor</artifactId>-->
<!--						<version>${org.mapstruct.version}</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>kapt</id>-->
<!--						<goals>-->
<!--							<goal>kapt</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<sourceDirs>-->
<!--								<sourceDir>src/main/kotlin</sourceDir>-->
<!--								<sourceDir>src/main/java</sourceDir>-->
<!--							</sourceDirs>-->
<!--							<annotationProcessorPaths>-->
<!--								<annotationProcessorPath>-->
<!--									<groupId>org.mapstruct</groupId>-->
<!--									<artifactId>mapstruct-processor</artifactId>-->
<!--									<version>${org.mapstruct.version}</version>-->
<!--								</annotationProcessorPath>-->
<!--							</annotationProcessorPaths>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>compile</id>-->
<!--						<phase>compile</phase>-->
<!--						<goals>-->
<!--							<goal>compile</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<sourceDirs>-->
<!--								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>-->
<!--								<sourceDir>${project.basedir}/src/main/java</sourceDir>-->
<!--							</sourceDirs>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>test-compile</id>-->
<!--						<phase>test-compile</phase>-->
<!--						<goals>-->
<!--							<goal>test-compile</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<sourceDirs>-->
<!--								<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>-->
<!--								<sourceDir>${project.basedir}/src/test/java</sourceDir>-->
<!--							</sourceDirs>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.5.1</version>-->
<!--				<configuration>-->
<!--					<source>1.8</source>-->
<!--					<target>1.8</target>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					&lt;!&ndash; Replacing default-compile as it is treated specially by maven &ndash;&gt;-->
<!--					<execution>-->
<!--						<id>default-compile</id>-->
<!--						<phase>none</phase>-->
<!--					</execution>-->
<!--					&lt;!&ndash; Replacing default-testCompile as it is treated specially by maven &ndash;&gt;-->
<!--					<execution>-->
<!--						<id>default-testCompile</id>-->
<!--						<phase>none</phase>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>java-compile</id>-->
<!--						<phase>compile</phase>-->
<!--						<goals>-->
<!--							<goal>compile</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>java-test-compile</id>-->
<!--						<phase>test-compile</phase>-->
<!--						<goals>-->
<!--							<goal>testCompile</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>kapt</id>
						<goals>
							<goal>kapt</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/main/java</sourceDir>
							</sourceDirs>
							<annotationProcessorPaths>
								<annotationProcessorPath>
									<groupId>org.mapstruct</groupId>
									<artifactId>mapstruct-processor</artifactId>
									<version>${org.mapstruct.version}</version>
								</annotationProcessorPath>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/main/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/test/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
					<jvmTarget>17</jvmTarget>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
