#this file consists of ALL configuration properties for the app

spring.application.name=qs-backend

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jpa
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=classpath:sql/schema.sql
##spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/queuing_system_spring_kotlin
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
#${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true